# sct-springboot

./: .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/sct/config/: SctSpringBootConfig.java
src/main/java/com/sct/dao/: CustomerDAO.java  ItemDAO.java  PurchasedItemDAO.java
src/main/java/com/sct/rest/: SctSpringBootApp.java
src/main/java/com/sct/rest/controller/: CustomerController.java  CustomerOrderController.java  ItemController.java  TransactionController.java
src/main/java/com/sct/rest/vo/: Customer.java  Feature.java  Item.java  PurchasedItem.java
src/main/java/com/sct/web/scrapper/: CanadianTireWebScrapper.java
src/main/resources/: database.properties  docker-database.properties
src/main/resources/db/migration/: V1_0__create-tables.sql  V1_1__seed-data.sql
src/test/resources/: docker-database.properties
